<% layout('./layouts/layout.eta') %>

<h1>Question: <%= it.question.question_text %></h1>
<p>Topic: <%= it.topicId %></p>

<h2>Answer Options:</h2>

<% if (it.options && it.options.length > 0) { %>
    <ul>
        <% it.options.forEach(option => { %>
            <li>
                <strong><%= option.option_text %></strong>
                <% if (option.is_correct) { %>
                    <span style="color: green;">(Correct Answer)</span>
                <% } %>
                <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this option?')">Delete Option</button>
                </form>
            </li>
        <% }) %>
    </ul>
<% } else { %>
    <p>No answer options available for this question.</p>
<% } %>

<h3>Add Answer Option:</h3>

<% if (it.errors && it.errors.length > 0) { %>
    <ul>
        <% it.errors.forEach(error => { %>
            <li style="color: red;"><%= error %></li>
        <% }) %>
    </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.question.id %>/options">
    <label for="option_text">Option Text:</label>
    <textarea name="option_text" required><%= it.optionText %></textarea>

    <label for="is_correct">Is Correct?</label>
    <input type="checkbox" name="is_correct" <%= it.isCorrect ? 'checked' : '' %> />

    <button type="submit">Add Option</button>
</form>

<% if (it.options.length === 0) { %>
    <form method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.question.id %>/delete">
        <button type="submit" onclick="return confirm('Are you sure you want to delete this question?')">Delete Question</button>
    </form>
<% } %>
